# DemoVid

app/: build.gradle
app/src/androidTest/java/com/example/demovid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demovid/: ApiClient.java  ApiInterface.java  ApiInterfaceVid.java  CustomAdapter.java  MainActivity.java  TabsPagerAdapter.java  UploadFragment.java  UriEvent.java  VideoPlayer.java  VideosFragment.java
app/src/main/java/com/example/demovid/pojo/: Assets.java  SproutReply.java  Videos.java
app/src/main/java/com/example/demovid/vidpojo/: Assets.java  Video.java  VideoPojo.java  Videos.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item.xml  upload.xml  videos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
